# ===========================
# Stage 1: Base
# ===========================
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ===========================
# Stage 2: Dependencies
# ===========================
FROM base AS deps
COPY workspaces/typescript/package.json ./
COPY workspaces/typescript/bun.lock ./
COPY workspaces/typescript/apps/analyst/package.json ./apps/analyst/
COPY workspaces/typescript/packages/sdk/package.json ./packages/sdk/

# Install bun for faster install (works with bun.lock)
RUN npm install -g bun && bun install --no-frozen-lockfile

# ===========================
# Stage 3: Builder
# ===========================
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY workspaces/typescript ./

# Build SDK first
WORKDIR /app/packages/sdk
RUN npm run build

# Build the Next.js app
WORKDIR /app/apps/analyst
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ===========================
# Stage 4: Runner (Production)
# ===========================
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built assets
COPY --from=builder /app/apps/analyst/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/analyst/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/analyst/.next/static ./apps/analyst/.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/analyst/server.js"]
