FROM python:3.13-slim

# 1. Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# 2. System Deps (Minimal)
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 3. Install Dependencies
COPY workspaces/python/apps/api_gateway/pyproject.toml .
# Compile to requirements.txt for stability and install
RUN uv pip compile pyproject.toml -o requirements.txt \
    && uv pip install --system -r requirements.txt

# 4. Copy Code
COPY workspaces/python/apps/api_gateway/app app/
COPY workspaces/python/apps/api_gateway/main.py .

# 5. Run Uvicorn
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]